# spring-cloud-alibaba-demo

./: pom.xml
shaylee-api/: pom.xml
shaylee-api-oss/: pom.xml
shaylee-api-oss/src/main/java/com/shaylee/apioss/: ShayleeApiOssApplication.java
shaylee-api-oss/src/main/java/com/shaylee/apioss/controller/: OssController.java
shaylee-api-oss/src/main/resources/: application.yml  bootstrap.yml
shaylee-api/src/main/java/com/shaylee/api/: ShayleeApiApplication.java
shaylee-api/src/main/java/com/shaylee/api/controller/: DemoController.java
shaylee-api/src/main/java/com/shaylee/apioss/: ShayleeApiApplication.java
shaylee-api/src/main/java/com/shaylee/apioss/controller/: DemoController.java
shaylee-api/src/main/resources/: application.yml  bootstrap.yml
shaylee-common/: pom.xml
shaylee-common/src/main/java/com/shaylee/common/base/: BaseController.java  BaseMapper.java  Mapper.java
shaylee-common/src/main/java/com/shaylee/common/gateway/common/: CacheConstants.java  RedisRouteDefinitionWriter.java
shaylee-common/src/main/java/com/shaylee/common/gateway/configuration/: DynamicRouteAutoConfiguration.java
shaylee-common/src/main/java/com/shaylee/common/gateway/constant/: CacheConstants.java  RedisRouteDefinitionWriter.java
shaylee-common/src/main/java/com/shaylee/common/gateway/support/: RouteCacheHolder.java
shaylee-common/src/main/java/com/shaylee/common/gateway/vo/: RouteDefinitionVO.java
shaylee-common/src/main/java/com/shaylee/common/utils/: SpringContextHolder.java  SqlUtil.java
shaylee-gateway/: pom.xml
shaylee-gateway/src/main/java/com/shaylee/gateway/: ShayleeGatewayApplication.java
shaylee-gateway/src/main/java/com/shaylee/gateway/common/: RedisRouteDefinitionWriter.java
shaylee-gateway/src/main/java/com/shaylee/gateway/constant/: CacheConstants.java
shaylee-gateway/src/main/java/com/shaylee/gateway/support/: RouteCacheHolder.java
shaylee-gateway/src/main/java/com/shaylee/gateway/vo/: RouteDefinitionVO.java
shaylee-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
